<!--@if (isset($ingrediente ?? ''))
        <form action="{{ route('ingredientes.update', [$ingrediente ?? '']) }}" method="POST">
    @else
        <form action="{{ route('ingredientes.store') }}" method="POST"> 
    @endif -->


<!--
    {{ $ingrediente ?? ''->ingre_nombre }}
    {{ $ingrediente ?? ''->ingre_tipo }}
     {{ $ingrediente ?? ''->ingre_marca }}
     {{ $ingrediente ?? ''->ingre_vega }}
      {{ $ingrediente ?? ''->ingre_cal }}
       {{ $ingrediente ?? ''->ingre_azucares }}
        {{ $ingrediente ?? ''->ingre_carbohidratos }}
         {{ $ingrediente ?? ''->ingre_colesterol }}
    -->